* {
    box-sizing: border-box; 
}

@keyframes click-wave {
    0% {
      height: 20px;
      width: 20px;
      opacity: 0.35;
      position: relative;
    }
    100% {
      height: 100px;
      width: 100px;
      margin-left: -80px;
      margin-top: -80px;
      opacity: 0;
    }
  }
form {
    display: flex;
    flex-direction: column;
}


body { 
    font-family: calibre, sans-serif;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0px 2px 5px #000000;
	display: grid;
	grid-template-areas: 
    "header header header header header"
    "nav section section section section"
    "footer footer footer footer footer";
	grid-template-rows: 90px 1fr 70px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 0px;
    margin: 0px;  
    background-image: url("maluca.jpg");
    

    background-size: 50%;
    background-position: center;
    
}

.header1 {
    font-family: cursive, sans-serif;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #cbce27 0%, #e22121 100%);
    padding: 0px;
    margin: 0px;
    box-shadow: 1px 2px 19px #000000;
    font-size: 1.3rem;
}

#container-form {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    align-content: center;
    background: linear-gradient(to bottom right, #1a4211 0%, #8ece98 100%);
    border-radius: 3%;
    margin: 17px;
    box-shadow: 1px 2px 19px #000000;
    max-width: 500px;
}

.container-questao {
    margin: 5px;
    padding: 5px;
    background: linear-gradient(to bottom right, #dd9a9a 0%, #c40d0d 100%);
    border-radius: 5%;
    
    max-width: 450px;
}

.legend {
    margin-top: 15px;
    border-radius: 5%;
    font-size: 1rem;
}

#input-quadro {
    max-width: 150px;
    text-align: center;
    margin: 10px;
}


.descricao-produtos > h3 {
    min-width: 90px;
    
}

  button{
    background: #1a4211;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.15s ease-out 0s;
    width: 100%;
    max-width: 8rem;
    box-shadow: 3px 1px 8px #000000;
  }
    button:hover {
        background: #8ece98;
    }
  
  #lista-pedidos {
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    
    align-content: center;
    margin: 15px;
    padding: 0px;
    background: linear-gradient(to bottom right, #0d2907 0%, #3d7e47 100%);
    border-radius: 3%;
    box-shadow: 1px 2px 19px #000000;
    max-height: 700px;
}

  #tabela-pedidos > tr:hover {
    background-color: #181818;
  }
  
  svg{
    width:100%;
    text-align: center;
  }


h2 {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    margin: 0px;
    padding: 0px;
    color: #fff;
    text-shadow: 0px 2px 5px #000000;
}

