</style>
</html>
</style>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aprendendo CSS</title>
        <meta property="og:title" content="SVG">
        <meta property="og:url" content="https://athoszxz.github.io/index.html">
        <meta property="og:image" content="https://athoszxz.github.io/icone.jpg">
        <meta property="og:description" content="Aprendendo CSS">
        <style>
            #prg1 {
                font-family: cursive;
            }           
            #prg2 {
                font-family: "Lucida Console", Courier, monospace;
            }
            #prg3 {
                font-weight: normal;
            }
            #prg4 {
                font-weight: 400;
            }     
            #prg5 {
                font-weight: bold;
            }
            #prg6 {
                font-weight: 700;
            }
            #prg7 {
                font-family: "Georgia", serif;
            }
            #prg8 {
                font-size: x-small;
            }
            #prg9 {
                font-size: small;
            }
            #prg10 {
                font-size: medium;
            }
            #prg11 {
                font-size: large;
            }
            #prg12 {
                font-size: x-large;
            }
            #prg13 {
                text-decoration: underline;
            }
            #prg14 {
                text-decoration: overline;
            }
            #prg15 {
                text-decoration: line-through;
            }
            #prg16 {
                text-decoration: blink;
            }
        </style>
    </head>
    <body>
        <button onclick="document.location='https://athoszxz.github.io/'">Voltar</button> 
        
        <h1>Estilização de fontes em CSS</h1>
        <br/>
        <h3>Font-family:</h3>

        <p id="prg1">Neste parágrafo utilizei font-family: cursive; </p>

        <p id="prg2">Neste parágrafo utilizei font-family: "Lucida Console", Courier, monospace;</p>
        <br/>

        <h3>Font-weight:</h3>

        <p id="prg3">Neste parágrafo utilizei font-weight: normal;</p>

        <p id="prg4">Neste parágrafo utilizei font-weight: 400;</p>

        <p id="prg5">Neste parágrafo utilizei font-weight: bold;</p>

        <p id="prg6">Neste parágrafo utilizei font-weight: 700;</p>

        <p id="prg7">Isso concluí que normal = 400 e bold = 700.</p>
        <br/>
        <h3>Font-size:</h3>

        <p id="prg8">Neste parágrafo utilizei font-size: x-small;</p>
        <p id="prg9">Neste parágrafo utilizei font-size: small;</p>
        <p id="prg10">Neste parágrafo utilizei font-size: medium;</p>
        <p id="prg11">Neste parágrafo utilizei font-size: large;</p>
        <p id="prg12">Neste parágrafo utilizei font-size: x-large;</p>
        
        <br/>
        <h3>Text-decoration:</h3>

        <p id="prg13">Neste parágrafo utilizei text-decoration: underline;</p>
        <p id="prg14">Neste parágrafo utilizei text-decoration: overline;</p>
        <p id="prg15">Neste parágrafo utilizei text-decoration: line-through;</p>
        <p id="prg16">Neste parágrafo utilizei text-decoration: blink;</p>

    </body>
</html>