</style>
</html>
</style>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aprendendo CSS</title>
        <meta property="og:title" content="SVG">
        <meta property="og:url" content="https://athoszxz.github.io/index.html">
        <meta property="og:image" content="https://athoszxz.github.io/icone.jpg">
        <meta property="og:description" content="Aprendendo CSS">
        <style>
            @font-face {
            font-family: 'Halloween';
            font-style: normal;
            font-weight: 400;
            src: url('tsssAp1RZy0C_hGeVHqg.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            
        }
            p{
                font-family: 'Halloween';
                font-size: 20px;
            }
            h1{
                font-family: 'Halloween';
                font-size: 40px;
                color: #ff0000;
            }
            h3{
                font-family: 'Halloween';
                font-size: 30px;
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <button onclick="document.location='https://athoszxz.github.io/'">Voltar</button> 
        
        <h1>Estilização de fontes em CSS - parte 2</h1>
        <br/>
        <h3>MUDANÇA DE FONTE LOCALMENTE:</h3>
        <p><b><a href="google.com.br" target="_blank">Isto é um link</a></b></p>

        <p>MUDANÇA DE FONTE VIA LOCAL</p>
        </p>
    </body>
</html>