</style>
</html>
</style>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aprendendo CSS</title>
        <meta property="og:title" content="SVG">
        <meta property="og:url" content="https://athoszxz.github.io/index.html">
        <meta property="og:image" content="https://athoszxz.github.io/icone.jpg">
        <meta property="og:description" content="Aprendendo CSS">
        <style>
            .box {
                border-style: solid;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 300px;
                height: 300px;
            }
            
            .box img {
                width: 100px;
                height: 100px;
            }
            
            .box div{
                width: 70px;
                height: 70px;
                background-color: red;
                border: solid;
            }

            .box2 {
                border-style: solid;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 300px;
                height: 300px;
            }
            .box2 div{
                width: 70px;
                height: 70px;
                background-color: rgb(0, 255, 0);
                border: solid;
            }

            .box3 {
                border-style: solid;
                display: flex;
                align-items: stretch;
                width: 300px;
                height: 300px;
            }
            .box3 div{
                width: 70px;
                height: 70px;
                background-color: rgb(0, 132, 255);
                border: solid;
            }
        
        </style>
    </head>
    <body>
        <button onclick="document.location='https://athoszxz.github.io/'">Voltar</button> 
        
        <h1>Flex Box CSS</h1>
        
        <br/>
        <h2>Imagem centralizada dentro do container</h2>
        
        <div class="box">
            <img src="pika.png" alt="Pikachu"> 
        </div>

        <br/>
        <h2>Itens alinhados no centro</h2>
        
        <div class="box">
            <div></div>
            <div></div>
            <div></div>  
        </div>

        <br/>
        <h2>Itens alinhados na vertical</h2>
        
        <div class="box2">
            <div></div>
            <div></div>
            <div></div>  
        </div>

        <br/>
        <h2>Itens alinhados na horizontal</h2>
        
        <div class="box3">
            <div></div>
            <div></div>
            <div></div>  
        </div>


    </body>

</html>