<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aprendendo CSS</title>
        <meta property="og:title" content="SVG">
        <meta property="og:url" content="https://athoszxz.github.io/index.html">
        <meta property="og:image" content="https://athoszxz.github.io/icone.jpg">
        <meta property="og:description" content="Aprendendo CSS">
        <style>
            #box1 {
                width: 200px;
                height: 70px;
                margin: 10px;
                padding: 25px;
                border: 5px solid black;
                border-bottom-style: dashed;
                border-top-style: dotted;
                border-right-style: groove;
            }
            #box2 {
                border-radius: 1em;
                width: 200px;
                height: 70px;
                margin: 10px;
                padding: 25px;
                border: 5px solid black;
            }
            #box3 {
                width: 200px;
                height: 70px;
                margin: 10px;
                padding: 25px;
                border: 5px solid rgb(212, 10, 10);
            }
            #box4 {
                width: 200px;
                height: 70px;
                margin: 10px;
                padding: 25px;
                border: 15px solid black;
            }
            #box5 {
                width: 200px;
                height: 70px;
                margin: 10px;
                padding: 25px;
                border: 5px solid black;
            }
            .marca{
                background-color: #E0E0E0;
            }
        </style>
    </head>
    <body>
        <button onclick="document.location='https://athoszxz.github.io/'">Voltar</button> 
        
        <h1>Tipos de bordas</h1>

        <div id="box1">  
            Direita groove<br/>
            Esquerda sólida<br/>
            Topo dotted<br/>
            Baixo dashed<br/>
        </div>

        <div id="box2">  
            Arredondada
        </div>

        <div id="box3">  
            Cor vermelha
        </div>

        <div id="box4">  
            Espessura para 15px
        </div>
    </body>
</html>