<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aprendendo CSS</title>
        <meta property="og:title" content="SVG">
        <meta property="og:url" content="https://athoszxz.github.io/index.html">
        <meta property="og:image" content="https://athoszxz.github.io/icone.jpg">
        <meta property="og:description" content="Aprendendo CSS">
        <style>
            #solida {
            background-color: rgba(209, 18, 18, 1);
            width: 200px;
            height: 50px;
            margin: 10px;
            padding: 25px;
            border: 5px solid black;
            }
            #transparente {
            background-color: rgba(209, 18, 18, 0.5);
            width: 200px;
            height: 50px;
            margin: 10px;
            padding: 25px;
            border: 5px solid black;
            }
            #gradiente {
                width: 200px;
                height: 50px;
                margin: 10px;
                padding: 25px;
                border: 5px solid black;
                background-image: linear-gradient(105deg, rgba(0,249,255,1) 39%, rgba(51,56,57,1) 96%);
            }
            #imagem {
                background-image: url(startup.png);
                background-position: 150px 20px,  top right;
                background-size: 30%;
                background-repeat: no-repeat;
                width: 200px;
                height: 50px;
                margin: 10px;
                padding: 25px;
                border: 5px solid black;
            }
            #imagem-repetida {
                font-size: 150%;
                
                text-decoration: bold;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(startup.png);
                background-position: 150px 20px,  top right;
                background-size: 15%;
                width: 200px;
                height: 50px;
                margin: 10px;
                padding: 25px;
                border: 5px solid black;
            }
            .marca{
                background-color: #E0E0E0;
            }
        </style>
    </head>
    <body>
        <button onclick="document.location='https://athoszxz.github.io/'">Voltar</button> 
        
        <h1>Elementos em caixa</h1>

        <div id="solida">  
            Cor sólida
        </div>

        <div id="transparente">  
            Cor sólida com transparência
        </div>

        <div id="gradiente">  
            Gradiente de cores
        </div>

        <div id="imagem">  
            Imagem única
        </div>

        <div id="imagem-repetida">  
            <span class="marca">Imagem repetida</span>
        </div>
    </body>
</html>