html{
}

* {
    box-sizing: border-box; 
}

body { 
    font-family: calibre, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0px 1px 9px #000000;
	display: grid;
	grid-template-areas: 
    "header header"
    "nav section"
    "footer footer";
	grid-template-rows: 110px 1fr 70px;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0px;
    height: 100vh;
    margin: 0px;  
}

header {
	grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #271c4e 0%, #000000 100%);
    padding: 0px;
    margin: 0px;
    box-shadow: 0px 15px 30px #000000;
    min-width: 350px;
}


.logotipo {
    width: 110px;
    height: 90px;
    border-radius: 60%;
    background-color: #52c498;
    box-shadow: 0px 1px 5px #000000;
    margin: 15px;
}

.titulo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.nometitulo{
    font-family: cursive;
    font-size: 30px;
    color: #ffffff;
    text-shadow: 0px 2px 15px #000000;
    text-align: center;
    font-weight: bold;
}

.desctitulo{
    font-size: 15px;
    color: #ffffff;
    text-shadow: 0px 2px 15px #000000;
    text-align: center;
}


nav {
	background: linear-gradient(to bottom right, #0a0f29 0%, #000000 100%);
	grid-area: nav; 
}

.article1 {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    background: linear-gradient(to bottom right, #471fd8 0%, #000000 100%);
    padding: 10px;
    border-radius: 5%;
    box-shadow: 0px 15px 30px #000000;
    min-width: 350px;
    margin: 3px;
}

.article1title {
    font-size: 30px;
    color: #ffffff;
    text-shadow: 0px 2px 15px #000000;
}

.foto-lontra2 {
    width: 250px;
    height: 190px;
    border-radius: 15%;
    background-color: #52c498;
    box-shadow: 0px 1px 5px #000000;
}

#form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    background: linear-gradient(to bottom right, #471fd8 0%, #000000 100%);
    padding: 10px;
    border-radius: 5%;
    box-shadow: 0px 15px 30px #000000;
    max-width: 300px;
    margin: 3px;
}

.resultsec {
    background-image: url("/dark-eyes.gif");
}

#fname{
    margin-bottom: 15px;
}
#submit {
    margin-top: 19px;
}

#resultado{
    font-size: 30px;
}

#article1prg {
    font-size: 15px;
}

section {
	background: #ABABAB;
	grid-area: section;    
}

aside {
	background: #C9C9C9;
	grid-area: aside; 
}

footer {
	background: linear-gradient(to bottom right, #471fd8 0%, #000000 100%);
	grid-area: footer;
}

header, nav, section, aside, footer {
	padding: 5px;
    
}


@media screen and (max-width: 740px) {
    body {
        grid-template-areas: 
        "header"
        "nav" 
        "section"
        "aside" 
        "footer";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 0px;
        height: 100vh;
        margin: 0px;  
    }
    
    header {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #12f5e9 0%, #06229c 100%);
        padding: 0px;
        margin: 0px;
        box-shadow: 0px 15px 30px #000000;
        min-width: 350px;
    }

    .logotipo {
        width: 100px;
        height: 80px;

    }
    .nometitulo{
        font-size: 22px;
    }
    .desctitulo{
        font-size: 13px;
    }
    
}